~%2F00_git%2Fclipnotes%2F00_aginst_dark_art.Rmd="1E5FFC97"
~%2F00_git%2Fclipnotes%2F00_becker2006string.Rmd="8BC97488"
~%2F00_git%2Fclipnotes%2F00_have_a_good_life.Rmd="8C344F94"
~%2F00_git%2Fclipnotes%2F01_CFT4hep-ph.Rmd="9166F71C"
~%2F00_git%2Fclipnotes%2F02_Hollowood_RGinQFTs.Rmd="89A1139C"
~%2F00_git%2Fclipnotes%2F10_Lenister_BasicCat.Rmd="C476FFD5"
~%2F00_git%2Fclipnotes%2F30_Barreda_Silbert_2023.Rmd="8805D426"
~%2F00_git%2Fclipnotes%2F80_iqbal_vol.Rmd="C46AAD15"
~%2F00_git%2Fclipnotes%2F90_Lehalle_2013_you_need_to_know.Rmd="C1E670B3"
~%2F00_git%2Fclipnotes%2F90_qfin_car_wu_2006.Rmd="BAE5BEAA"
~%2F00_git%2Fclipnotes%2F90_qfin_vix.Rmd="CE23E85A"
~%2F00_git%2Fclipnotes%2F99_cheatsheet_R_ref.Rmd="C0CD678A"
~%2F00_git%2Fclipnotes%2F99_cheatsheet_tikz.Rmd="D0BF3560"
~%2F00_git%2Fclipnotes%2F_site.yml="A39CBEB8"
~%2F00_git%2Fclipnotes%2Fbib%2Fphys.bib="5D8C6C1E"
~%2F00_git%2Fclipnotes%2Fbib%2Fqfin.bib="B18149AD"
~%2F00_git%2Fclipnotes%2Fcontent%2F00_Physics%2F00_becker2006string.Rmd="9C94F9AC"
~%2F00_git%2Fclipnotes%2Fherehere%2F90_qfin_car_wu_2006.Rmd="DCFDB947"
~%2F00_git%2Fclipnotes%2Findex.Rmd="6C35E7F1"
~%2F00_git%2Fclipnotes%2Ftikzbe15181c650e.log="6171D706"
~%2F01_working%2F20230416_test_portal%2Fmaybe_portal%2F00_becker2006string.Rmd="BF4B5F5E"
~%2F01_working%2F20230416_test_portal%2Fmaybe_portal%2F01_CFT4hep-ph.Rmd="FC5C5FE3"
~%2F01_working%2F20230416_test_portal%2Fmaybe_portal%2F_site.yml="3BA58F6B"
~%2F01_working%2F20230416_test_portal%2Fmaybe_portal%2Fabout.Rmd="F8902058"
~%2F01_working%2F20230416_test_portal%2Fmaybe_portal%2Findex.Rmd="B7100F45"
